<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Local Police Agencies' Policies</h1>
    </header>
    <main>
      <section>
        <h2>San Pablo Police Department</h2>
        <p><a href="https://www.sanpabloca.gov/2817/Lexipol-Policy" target="_blank">Lexipol Policy and Procedure Manual</a></p>
    </section>
    
        <section>
            <h2>Agency 2</h2>
            <p><a href="https://linktopolicy2.com">Policy and Procedure Manual</a></p>
        </section>
        <!-- Add more sections for other agencies as needed -->
    </main>
    <footer>
        <p>Provided by the SCENE App</p>
    </footer>
</body>
</html>
